﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/theme.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/theme-color.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/widget.css" />
    <style>
        body {
            background-color: #ededed;
        }
        .checkbox-wrap {
            position: relative;
        }
        .checkbox-cover {
            border: 1px solid #ddd;
            border-radius: 3px;
            height: 23px;
            position: absolute;
            right: 10px;
            top: 0;
            width: 23px;
        }
        .hidden-checkbox {
            display: none;
        }
        .checked:before {
            color: #5cb85c;
            content: "\e013";
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-size: 20px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            position: relative;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="region1" class="col-md-6 nopadd column ui-sortable">
                <div id="m50" class="container-fluid portlet">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="topbar"><div id="topmid" class="portlet-header"><span class="glyphicon glyphicon-remove pull-right"></span><span class="glyphicon glyphicon-change glyphicon-menu-up glyphicon-menu-down margright10 pull-right"></span><i class="glyphicon glyphicon-wrench margright10 pull-left"></i><span class="widgetTitle">Get Started</span></div></div><div id="midContent">
                                <div id="m50Content" class="mimid portlet-content">

                                    <!-- THIS SECTION TO BE ADDED TO CONTROL ONLY -->
                                    <div id="widget_body" ng-app="myApp" ng-controller="setupWidgetController">

                                        <table class="table table-condensed table-striped setup-widget">
                                            <tr class="visited">
                                                <td>1</td>
                                                <td><a>Sign up for a RealtyAPX account.</a></td>
                                                <td></td>
                                                <td>
                                                    <div class="checkbox-wrap">
                                                    <div class="checkbox-cover checked">
                                                    </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="step">
                                                <td>2</td>
                                                <td>
                                                    <a href="/MyProfile">Add details to your profile.</a>
                                                </td>
                                                <td><a><small><i class="glyphicon glyphicon-play"></i> Learn</small></a></td>
                                                <td>
                                                    <div class="checkbox-wrap">
                                                        <div class="checkbox-cover">
                                                            <input type="checkbox" name="checkbox-2" id="checkbox-2" value="15" class="hidden-checkbox" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="step">
                                                <td>3</td>
                                                <td>
                                                    <a href="/Setup/Users">Add more users.</a>
                                                </td>
                                                <td><a><small><i class="glyphicon glyphicon-play"></i> Learn</small></a></td>
                                                <td>
                                                    <div class="checkbox-wrap">
                                                        <div class="checkbox-cover">
                                                            <input type="checkbox" name="checkbox-3" id="checkbox-3" value="15" class="hidden-checkbox" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="step">
                                                <td>4</td>
                                                <td>
                                                    <a href="/Setup/ImportData">Add your first contact.</a>
                                                </td>
                                                <td><a><small><i class="glyphicon glyphicon-play"></i> Learn</small></a></td>
                                                <td>
                                                    <div class="checkbox-wrap">
                                                        <div class="checkbox-cover">
                                                            <input type="checkbox" name="checkbox-4" id="checkbox-4" value="15" class="hidden-checkbox" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="step">
                                                <td>5</td>
                                                <td>
                                                    <a href="/Setup/PropertyType">Create your first transaction.</a>
                                                </td>
                                                <td><a><small><i class="glyphicon glyphicon-play"></i> Learn</small></a></td>
                                                <td>
                                                    <div class="checkbox-wrap">
                                                        <div class="checkbox-cover">
                                                            <input type="checkbox" name="checkbox-5" id="checkbox-5" value="15" class="hidden-checkbox" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="step">
                                                <td>6</td>
                                                <td>
                                                    <a href="/Home/SetUp">Advanced setup.</a>
                                                    <small><strong>A.</strong> Setup <a href="/Setup/PropertyRoles">forms</a>, <a href="/Setup/PropertyType">transactions</a>, and <a href="/Setup/SourceType">contacts</a></small>
                                                    <small><strong>B.</strong> Manage <a href="/ContactTaskList/Template">users created</a></small>
                                                </td>
                                                <td><a><small><i class="glyphicon glyphicon-play"></i> Learn</small></a></td>
                                                <td>
                                                    <div class="checkbox-wrap">
                                                        <div class="checkbox-cover">
                                                            <input type="checkbox" name="checkbox-6" id="checkbox-6" value="25" class="hidden-checkbox" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div class="progress">
                                            <div id="progress" class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="min-width: 15%;">
                                                <span id="progressText">15 %</span>
                                            </div>
                                        </div><!--./progress bar-->

                                        <div class="setup-widget-demo">
                                            <button id="demo" type="button" class="btn btn-success">Watch Demo Video</button>
                                        </div>
                                    </div>
                                    <!-- ./ THIS SECTION TO BE ADDED TO CONTROL ONLY -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--DEMO MODAL-->
        <div id="demoModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4>Demo Video</h4>
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" frameborder="0" allowfullscreen=allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>

        <script>
            $(document).on('pagecontainerbeforeshow', function () {
                $('input[type="checkbox"]').each(function () {
                    ($(this).is(':checked')) ? $(this).parent().parent().addClass('checked') : $(this).parent().parent().addClass('not-checked');
                });
            });

            $('.checkbox-cover').on('click', function () {              

                if ($(this).find('input[type="checkbox"]').is(':checked')) {
                    $(this).removeClass('checked');
                    $(this).find('input[type="checkbox"]').attr('checked', false);
                } else {
                    $(this).addClass('checked');
                    $(this).find('input[type="checkbox"]').attr('checked', true);
                }

                //calculate percentage
                var perc = 15;

                $("input[type=checkbox]:checked").each(function (index) {
                    perc += parseInt($(this).val());
                });

                $("span#progressText").text(perc + ' %');
                 
                $("#progress").css("width", perc + "%");

            });

            //$('.checkbox-cover').change(function () {
            //    var that = this,
            //        $that = $(that),
            //        checked = that.checked;
            //    $that.closest('tr')[checked ? 'addClass' : 'removeClass']('.visited');
            //});

            $(document).ready(function () {

                $('#demo').click(function () {
                    var src = 'https://www.youtube.com/embed/U0DPMnhSP3o';
                    $('#demoModal').modal('show');
                    $('#demoModal iframe').attr('src', src);
                    $('#demoModal').addClass('in');
                });

                $('#demoModal button').click(function () {
                    $('#demoModal iframe').removeAttr('src');
                });
            });
        </script>

</body>

</html>